<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu May 06 17:07:28 CDT 2010 -->
<TITLE>
MHHexMap
</TITLE>

<META NAME="date" CONTENT="2010-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MHHexMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MHHexMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mhframework/tilemap/MHDiamondMap.html" title="class in mhframework.tilemap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mhframework/tilemap/MHIsometricMap.html" title="class in mhframework.tilemap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mhframework/tilemap/MHHexMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MHHexMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mhframework.tilemap.MHIsometricMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mhframework.tilemap</FONT>
<BR>
Class MHHexMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mhframework/tilemap/MHTileMap.html" title="class in mhframework.tilemap">mhframework.tilemap.MHTileMap</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mhframework/tilemap/MHIsometricMap.html" title="class in mhframework.tilemap">mhframework.tilemap.MHIsometricMap</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mhframework.tilemap.MHHexMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../mhframework/MHRenderable.html" title="interface in mhframework">MHRenderable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MHHexMap</B><DT>extends <A HREF="../../mhframework/tilemap/MHIsometricMap.html" title="class in mhframework.tilemap">MHIsometricMap</A></DL>
</PRE>

<P>
Handles the presentation of a hexagonal tile map.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mhframework.tilemap.MHIsometricMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mhframework.tilemap.<A HREF="../../mhframework/tilemap/MHIsometricMap.html" title="class in mhframework.tilemap">MHIsometricMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mhframework/tilemap/MHIsometricMap.html#cursorFlasher">cursorFlasher</A>, <A HREF="../../mhframework/tilemap/MHIsometricMap.html#cursorOn">cursorOn</A>, <A HREF="../../mhframework/tilemap/MHIsometricMap.html#mouseMap">mouseMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mhframework.tilemap.MHTileMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mhframework.tilemap.<A HREF="../../mhframework/tilemap/MHTileMap.html" title="class in mhframework.tilemap">MHTileMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mhframework/tilemap/MHTileMap.html#anchorSpace">anchorSpace</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#cursorAddress">cursorAddress</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#cursorAnchor">cursorAnchor</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#cursorPoint">cursorPoint</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#DIR_EAST">DIR_EAST</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#DIR_NORTH">DIR_NORTH</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#DIR_NORTHEAST">DIR_NORTHEAST</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#DIR_NORTHWEST">DIR_NORTHWEST</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#DIR_SOUTH">DIR_SOUTH</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#DIR_SOUTHEAST">DIR_SOUTHEAST</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#DIR_SOUTHWEST">DIR_SOUTHWEST</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#DIR_WEST">DIR_WEST</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#MAX_DIRECTIONS">MAX_DIRECTIONS</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#screenAnchor">screenAnchor</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#screenSpace">screenSpace</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#worldSpace">worldSpace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mhframework/tilemap/MHHexMap.html#MHHexMap(java.lang.String, mhframework.MHObjectFactory)">MHHexMap</A></B>(java.lang.String&nbsp;filename,
         <A HREF="../../mhframework/MHObjectFactory.html" title="interface in mhframework">MHObjectFactory</A>&nbsp;vendor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mhframework/tilemap/MHMapCellAddress.html" title="class in mhframework.tilemap">MHMapCellAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/tilemap/MHHexMap.html#mapMouse(java.awt.Point)">mapMouse</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a screen (mouse) coordinate into a map coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/tilemap/MHHexMap.html#plotTile(int, int)">plotTile</A></B>(int&nbsp;mapRow,
         int&nbsp;mapCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the pixel position at which the input actor will be
 rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mhframework/tilemap/MHMapCellAddress.html" title="class in mhframework.tilemap">MHMapCellAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/tilemap/MHHexMap.html#tileWalk(int, int, int)">tileWalk</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the next map position to which an actor would walk
 if it were in position (<i>row</i>, <i>column</i>) and
 travelled in the direction specified by <i>direction</i>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mhframework.tilemap.MHIsometricMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mhframework.tilemap.<A HREF="../../mhframework/tilemap/MHIsometricMap.html" title="class in mhframework.tilemap">MHIsometricMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mhframework/tilemap/MHIsometricMap.html#advance()">advance</A>, <A HREF="../../mhframework/tilemap/MHIsometricMap.html#drawCursor(java.awt.Graphics)">drawCursor</A>, <A HREF="../../mhframework/tilemap/MHIsometricMap.html#getTileHeight()">getTileHeight</A>, <A HREF="../../mhframework/tilemap/MHIsometricMap.html#isCursorOn()">isCursorOn</A>, <A HREF="../../mhframework/tilemap/MHIsometricMap.html#render(java.awt.Graphics2D)">render</A>, <A HREF="../../mhframework/tilemap/MHIsometricMap.html#render(java.awt.Graphics2D, boolean)">render</A>, <A HREF="../../mhframework/tilemap/MHIsometricMap.html#render(java.awt.Graphics2D, boolean[])">render</A>, <A HREF="../../mhframework/tilemap/MHIsometricMap.html#setCursorOn(boolean)">setCursorOn</A>, <A HREF="../../mhframework/tilemap/MHIsometricMap.html#tileWalk(mhframework.tilemap.MHMapCellAddress, int)">tileWalk</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mhframework.tilemap.MHTileMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mhframework.tilemap.<A HREF="../../mhframework/tilemap/MHTileMap.html" title="class in mhframework.tilemap">MHTileMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mhframework/tilemap/MHTileMap.html#calculateAnchorSpace()">calculateAnchorSpace</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#calculateWorldSpace()">calculateWorldSpace</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#clipCursorAddress()">clipCursorAddress</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#clipScreenAnchor()">clipScreenAnchor</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#getCursorAddress()">getCursorAddress</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#getCursorPoint()">getCursorPoint</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#getMapData()">getMapData</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#getScreenAnchor()">getScreenAnchor</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#getScreenSpace()">getScreenSpace</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#getTileWidth()">getTileWidth</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#isAnchorCoordinate(java.awt.Point)">isAnchorCoordinate</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#isScreenCoordinate(java.awt.Point)">isScreenCoordinate</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#isWorldCoordinate(java.awt.Point)">isWorldCoordinate</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#screenToWorld(java.awt.Point)">screenToWorld</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#scrollMap(int, int)">scrollMap</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#setCursorPoint(java.awt.Point)">setCursorPoint</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#setScreenAnchor(int, int)">setScreenAnchor</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#setScreenAnchor(java.awt.Point)">setScreenAnchor</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#setScreenSpace(int, int, int, int)">setScreenSpace</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#setTileWidth(int)">setTileWidth</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#worldToScreen(java.awt.Point)">worldToScreen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MHHexMap(java.lang.String, mhframework.MHObjectFactory)"><!-- --></A><H3>
MHHexMap</H3>
<PRE>
public <B>MHHexMap</B>(java.lang.String&nbsp;filename,
                <A HREF="../../mhframework/MHObjectFactory.html" title="interface in mhframework">MHObjectFactory</A>&nbsp;vendor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tileWalk(int, int, int)"><!-- --></A><H3>
tileWalk</H3>
<PRE>
public <A HREF="../../mhframework/tilemap/MHMapCellAddress.html" title="class in mhframework.tilemap">MHMapCellAddress</A> <B>tileWalk</B>(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;direction)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mhframework/tilemap/MHIsometricMap.html#tileWalk(int, int, int)">MHIsometricMap</A></CODE></B></DD>
<DD>Calculates the next map position to which an actor would walk
 if it were in position (<i>row</i>, <i>column</i>) and
 travelled in the direction specified by <i>direction</i>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mhframework/tilemap/MHIsometricMap.html#tileWalk(int, int, int)">tileWalk</A></CODE> in class <CODE><A HREF="../../mhframework/tilemap/MHIsometricMap.html" title="class in mhframework.tilemap">MHIsometricMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The actor's current row position.<DD><CODE>y</CODE> - The actor's current column position.<DD><CODE>direction</CODE> - The direction in which to walk.
<DT><B>Returns:</B><DD>A point indicating the actor's new column and row
         position after walking from its original position.</DL>
</DD>
</DL>
<HR>

<A NAME="mapMouse(java.awt.Point)"><!-- --></A><H3>
mapMouse</H3>
<PRE>
public <A HREF="../../mhframework/tilemap/MHMapCellAddress.html" title="class in mhframework.tilemap">MHMapCellAddress</A> <B>mapMouse</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mhframework/tilemap/MHIsometricMap.html#mapMouse(java.awt.Point)">MHIsometricMap</A></CODE></B></DD>
<DD>Converts a screen (mouse) coordinate into a map coordinate.
 Uses the five-step mouse mapping algorithm presented in the
 book <i>Isometric Game Programming with DirectX 7.0</i> by
 Ernest Pazera.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../mhframework/tilemap/MHIsometricMap.html#mapMouse(java.awt.Point)">mapMouse</A></CODE> in class <CODE><A HREF="../../mhframework/tilemap/MHIsometricMap.html" title="class in mhframework.tilemap">MHIsometricMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - A point representing a mouse coordinate.
<DT><B>Returns:</B><DD>The address of the map cell containing the input mouse
         coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="plotTile(int, int)"><!-- --></A><H3>
plotTile</H3>
<PRE>
public java.awt.Point <B>plotTile</B>(int&nbsp;mapRow,
                               int&nbsp;mapCol)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mhframework/tilemap/MHIsometricMap.html#plotTile(int, int)">MHIsometricMap</A></CODE></B></DD>
<DD>Calculates the pixel position at which the input actor will be
 rendered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mhframework/tilemap/MHIsometricMap.html#plotTile(int, int)">plotTile</A></CODE> in class <CODE><A HREF="../../mhframework/tilemap/MHIsometricMap.html" title="class in mhframework.tilemap">MHIsometricMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapRow</CODE> - The row of the map containing the actor (tile) to be
            plotted.<DD><CODE>mapCol</CODE> - The column of the map containing the actor (tile) to
            be plotted.
<DT><B>Returns:</B><DD>The pixel position at which the actor will be rendered.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MHHexMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mhframework/tilemap/MHDiamondMap.html" title="class in mhframework.tilemap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mhframework/tilemap/MHIsometricMap.html" title="class in mhframework.tilemap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mhframework/tilemap/MHHexMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MHHexMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mhframework.tilemap.MHIsometricMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
