<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu May 06 17:07:29 CDT 2010 -->
<TITLE>
MHGUIFileDialogScreen
</TITLE>

<META NAME="date" CONTENT="2010-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MHGUIFileDialogScreen";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MHGUIFileDialogScreen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mhframework/gui/MHGUIDialogScreen.html" title="class in mhframework.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mhframework/gui/MHGUIInputDialogScreen.html" title="class in mhframework.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mhframework/gui/MHGUIFileDialogScreen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MHGUIFileDialogScreen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mhframework.gui.MHGUIDialogScreen">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mhframework.gui</FONT>
<BR>
Class MHGUIFileDialogScreen</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mhframework/MHScreen.html" title="class in mhframework">mhframework.MHScreen</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mhframework/gui/MHGUIDialogScreen.html" title="class in mhframework.gui">mhframework.gui.MHGUIDialogScreen</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mhframework.gui.MHGUIFileDialogScreen</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.util.EventListener, <A HREF="../../mhframework/MHRenderable.html" title="interface in mhframework">MHRenderable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MHGUIFileDialogScreen</B><DT>extends <A HREF="../../mhframework/gui/MHGUIDialogScreen.html" title="class in mhframework.gui">MHGUIDialogScreen</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mhframework.gui.MHGUIDialogScreen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mhframework.gui.<A HREF="../../mhframework/gui/MHGUIDialogScreen.html" title="class in mhframework.gui">MHGUIDialogScreen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#_btnCancel">_btnCancel</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#_btnOK">_btnOK</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#_messageFont">_messageFont</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#_titleFont">_titleFont</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#CANCEL_OPTION">CANCEL_OPTION</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#OK_OPTION">OK_OPTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIFileDialogScreen.html#MHGUIFileDialogScreen(java.lang.String)">MHGUIFileDialogScreen</A></B>(java.lang.String&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dialog screen listing all files in given directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIFileDialogScreen.html#MHGUIFileDialogScreen(java.lang.String, java.lang.String)">MHGUIFileDialogScreen</A></B>(java.lang.String&nbsp;directory,
                      java.lang.String&nbsp;fileType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dialog screen listing files in the given directory
 having the extension specified by fileType.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIFileDialogScreen.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIFileDialogScreen.html#getSelectedFile()">getSelectedFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIFileDialogScreen.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up a screen and prepare it to run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIFileDialogScreen.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIFileDialogScreen.html#render(java.awt.Graphics2D)">render</A></B>(java.awt.Graphics2D&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the GUI components onto the sent Graphics object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mhframework.gui.MHGUIDialogScreen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mhframework.gui.<A HREF="../../mhframework/gui/MHGUIDialogScreen.html" title="class in mhframework.gui">MHGUIDialogScreen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#advance()">advance</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#drawBackground(java.awt.Graphics2D)">drawBackground</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#drawMessage(java.awt.Graphics2D, int, int)">drawMessage</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#drawTitle(java.awt.Graphics2D, int, int)">drawTitle</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#getBackgroundImage()">getBackgroundImage</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#getMessage()">getMessage</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#getReturnCode()">getReturnCode</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#getTextColor()">getTextColor</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#getTitle()">getTitle</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#getTitleColor()">getTitleColor</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#setBackgroundImage(java.awt.Image)">setBackgroundImage</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#setButtonCaptions(java.lang.String, java.lang.String)">setButtonCaptions</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#setCancelButton(mhframework.gui.MHGUIButton)">setCancelButton</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#setMessage(java.lang.String)">setMessage</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#setMessageFont(java.awt.Font)">setMessageFont</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#setOKButton(mhframework.gui.MHGUIButton)">setOKButton</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#setTextColor(java.awt.Color)">setTextColor</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#setTitleColor(java.awt.Color)">setTitleColor</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#setTitleFont(java.awt.Font)">setTitleFont</A>, <A HREF="../../mhframework/gui/MHGUIDialogScreen.html#unload()">unload</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mhframework.MHScreen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mhframework.<A HREF="../../mhframework/MHScreen.html" title="class in mhframework">MHScreen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mhframework/MHScreen.html#add(mhframework.gui.MHGUIComponent)">add</A>, <A HREF="../../mhframework/MHScreen.html#centerText(java.awt.Graphics, java.lang.String, int, java.awt.Color, boolean, int)">centerText</A>, <A HREF="../../mhframework/MHScreen.html#getComponentList()">getComponentList</A>, <A HREF="../../mhframework/MHScreen.html#getFocusedComponent()">getFocusedComponent</A>, <A HREF="../../mhframework/MHScreen.html#getNextScreen()">getNextScreen</A>, <A HREF="../../mhframework/MHScreen.html#getPreviousScreen()">getPreviousScreen</A>, <A HREF="../../mhframework/MHScreen.html#hideErrorMessage()">hideErrorMessage</A>, <A HREF="../../mhframework/MHScreen.html#isDisposable()">isDisposable</A>, <A HREF="../../mhframework/MHScreen.html#isFinished()">isFinished</A>, <A HREF="../../mhframework/MHScreen.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A>, <A HREF="../../mhframework/MHScreen.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A>, <A HREF="../../mhframework/MHScreen.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A>, <A HREF="../../mhframework/MHScreen.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../mhframework/MHScreen.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../mhframework/MHScreen.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../mhframework/MHScreen.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../mhframework/MHScreen.html#nextFocusableComponent()">nextFocusableComponent</A>, <A HREF="../../mhframework/MHScreen.html#prevFocusableComponent()">prevFocusableComponent</A>, <A HREF="../../mhframework/MHScreen.html#remove(mhframework.gui.MHGUIComponent)">remove</A>, <A HREF="../../mhframework/MHScreen.html#setDisposable(boolean)">setDisposable</A>, <A HREF="../../mhframework/MHScreen.html#setFinished(boolean)">setFinished</A>, <A HREF="../../mhframework/MHScreen.html#setNextScreen(mhframework.MHScreen)">setNextScreen</A>, <A HREF="../../mhframework/MHScreen.html#setPreviousScreen(mhframework.MHScreen)">setPreviousScreen</A>, <A HREF="../../mhframework/MHScreen.html#showErrorMessage(java.lang.String)">showErrorMessage</A>, <A HREF="../../mhframework/MHScreen.html#tileImage(java.awt.Graphics2D, java.awt.Image, int, int)">tileImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MHGUIFileDialogScreen(java.lang.String)"><!-- --></A><H3>
MHGUIFileDialogScreen</H3>
<PRE>
public <B>MHGUIFileDialogScreen</B>(java.lang.String&nbsp;directory)</PRE>
<DL>
<DD>Creates a dialog screen listing all files in given directory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - </DL>
</DL>
<HR>

<A NAME="MHGUIFileDialogScreen(java.lang.String, java.lang.String)"><!-- --></A><H3>
MHGUIFileDialogScreen</H3>
<PRE>
public <B>MHGUIFileDialogScreen</B>(java.lang.String&nbsp;directory,
                             java.lang.String&nbsp;fileType)</PRE>
<DL>
<DD>Creates a dialog screen listing files in the given directory
 having the extension specified by fileType.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - <DD><CODE>fileType</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mhframework/MHScreen.html#load()">MHScreen</A></CODE></B></DD>
<DD>Set up a screen and prepare it to run.  This method is called
 before every time this screen is displayed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#load()">load</A></CODE> in class <CODE><A HREF="../../mhframework/gui/MHGUIDialogScreen.html" title="class in mhframework.gui">MHGUIDialogScreen</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(java.awt.Graphics2D&nbsp;g2d)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mhframework/MHScreen.html#render(java.awt.Graphics2D)">MHScreen</A></CODE></B></DD>
<DD>Draws the GUI components onto the sent Graphics object.
 This method is intended to be overridden by methods that
 do their own specialized rendering, then call this base-class
 version to draw the components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mhframework/MHRenderable.html#render(java.awt.Graphics2D)">render</A></CODE> in interface <CODE><A HREF="../../mhframework/MHRenderable.html" title="interface in mhframework">MHRenderable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#render(java.awt.Graphics2D)">render</A></CODE> in class <CODE><A HREF="../../mhframework/gui/MHGUIDialogScreen.html" title="class in mhframework.gui">MHGUIDialogScreen</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - The Graphics object on which this object is to draw itself.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedFile()"><!-- --></A><H3>
getSelectedFile</H3>
<PRE>
public java.io.File <B>getSelectedFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></CODE> in class <CODE><A HREF="../../mhframework/gui/MHGUIDialogScreen.html" title="class in mhframework.gui">MHGUIDialogScreen</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MHGUIFileDialogScreen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mhframework/gui/MHGUIDialogScreen.html" title="class in mhframework.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mhframework/gui/MHGUIInputDialogScreen.html" title="class in mhframework.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mhframework/gui/MHGUIFileDialogScreen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MHGUIFileDialogScreen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mhframework.gui.MHGUIDialogScreen">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
