<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu May 06 17:07:29 CDT 2010 -->
<TITLE>
MHGUIDialogScreen
</TITLE>

<META NAME="date" CONTENT="2010-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MHGUIDialogScreen";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MHGUIDialogScreen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mhframework/gui/MHGUICycleControl.html" title="class in mhframework.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mhframework/gui/MHGUIFileDialogScreen.html" title="class in mhframework.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mhframework/gui/MHGUIDialogScreen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MHGUIDialogScreen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mhframework.gui</FONT>
<BR>
Class MHGUIDialogScreen</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mhframework/MHScreen.html" title="class in mhframework">mhframework.MHScreen</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mhframework.gui.MHGUIDialogScreen</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.util.EventListener, <A HREF="../../mhframework/MHRenderable.html" title="interface in mhframework">MHRenderable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../mhframework/gui/MHGUIFileDialogScreen.html" title="class in mhframework.gui">MHGUIFileDialogScreen</A>, <A HREF="../../mhframework/gui/MHGUIInputDialogScreen.html" title="class in mhframework.gui">MHGUIInputDialogScreen</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MHGUIDialogScreen</B><DT>extends <A HREF="../../mhframework/MHScreen.html" title="class in mhframework">MHScreen</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../mhframework/gui/MHGUIButton.html" title="class in mhframework.gui">MHGUIButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#_btnCancel">_btnCancel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../mhframework/gui/MHGUIButton.html" title="class in mhframework.gui">MHGUIButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#_btnOK">_btnOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#_messageFont">_messageFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#_titleFont">_titleFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#CANCEL_OPTION">CANCEL_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#OK_OPTION">OK_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#MHGUIDialogScreen()">MHGUIDialogScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#advance()">advance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells an object to update its data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#drawBackground(java.awt.Graphics2D)">drawBackground</A></B>(java.awt.Graphics2D&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#drawMessage(java.awt.Graphics2D, int, int)">drawMessage</A></B>(java.awt.Graphics2D&nbsp;g2d,
            int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#drawTitle(java.awt.Graphics2D, int, int)">drawTitle</A></B>(java.awt.Graphics2D&nbsp;g2d,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#getBackgroundImage()">getBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#getReturnCode()">getReturnCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#getTextColor()">getTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#getTitleColor()">getTitleColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up a screen and prepare it to run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#render(java.awt.Graphics2D)">render</A></B>(java.awt.Graphics2D&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the GUI components onto the sent Graphics object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A></B>(java.awt.Color&nbsp;bgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#setBackgroundImage(java.awt.Image)">setBackgroundImage</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#setButtonCaptions(java.lang.String, java.lang.String)">setButtonCaptions</A></B>(java.lang.String&nbsp;okCaption,
                  java.lang.String&nbsp;cancelCaption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#setCancelButton(mhframework.gui.MHGUIButton)">setCancelButton</A></B>(<A HREF="../../mhframework/gui/MHGUIButton.html" title="class in mhframework.gui">MHGUIButton</A>&nbsp;cancel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#setMessage(java.lang.String)">setMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#setMessageFont(java.awt.Font)">setMessageFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#setOKButton(mhframework.gui.MHGUIButton)">setOKButton</A></B>(<A HREF="../../mhframework/gui/MHGUIButton.html" title="class in mhframework.gui">MHGUIButton</A>&nbsp;ok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#setTextColor(java.awt.Color)">setTextColor</A></B>(java.awt.Color&nbsp;textColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#setTitleColor(java.awt.Color)">setTitleColor</A></B>(java.awt.Color&nbsp;titleColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#setTitleFont(java.awt.Font)">setTitleFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIDialogScreen.html#unload()">unload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform termination housekeeping or reset the screen
 variables when a screen has finished executing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mhframework.MHScreen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mhframework.<A HREF="../../mhframework/MHScreen.html" title="class in mhframework">MHScreen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mhframework/MHScreen.html#add(mhframework.gui.MHGUIComponent)">add</A>, <A HREF="../../mhframework/MHScreen.html#centerText(java.awt.Graphics, java.lang.String, int, java.awt.Color, boolean, int)">centerText</A>, <A HREF="../../mhframework/MHScreen.html#getComponentList()">getComponentList</A>, <A HREF="../../mhframework/MHScreen.html#getFocusedComponent()">getFocusedComponent</A>, <A HREF="../../mhframework/MHScreen.html#getNextScreen()">getNextScreen</A>, <A HREF="../../mhframework/MHScreen.html#getPreviousScreen()">getPreviousScreen</A>, <A HREF="../../mhframework/MHScreen.html#hideErrorMessage()">hideErrorMessage</A>, <A HREF="../../mhframework/MHScreen.html#isDisposable()">isDisposable</A>, <A HREF="../../mhframework/MHScreen.html#isFinished()">isFinished</A>, <A HREF="../../mhframework/MHScreen.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A>, <A HREF="../../mhframework/MHScreen.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A>, <A HREF="../../mhframework/MHScreen.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A>, <A HREF="../../mhframework/MHScreen.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../mhframework/MHScreen.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../mhframework/MHScreen.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../mhframework/MHScreen.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../mhframework/MHScreen.html#nextFocusableComponent()">nextFocusableComponent</A>, <A HREF="../../mhframework/MHScreen.html#prevFocusableComponent()">prevFocusableComponent</A>, <A HREF="../../mhframework/MHScreen.html#remove(mhframework.gui.MHGUIComponent)">remove</A>, <A HREF="../../mhframework/MHScreen.html#setDisposable(boolean)">setDisposable</A>, <A HREF="../../mhframework/MHScreen.html#setFinished(boolean)">setFinished</A>, <A HREF="../../mhframework/MHScreen.html#setNextScreen(mhframework.MHScreen)">setNextScreen</A>, <A HREF="../../mhframework/MHScreen.html#setPreviousScreen(mhframework.MHScreen)">setPreviousScreen</A>, <A HREF="../../mhframework/MHScreen.html#showErrorMessage(java.lang.String)">showErrorMessage</A>, <A HREF="../../mhframework/MHScreen.html#tileImage(java.awt.Graphics2D, java.awt.Image, int, int)">tileImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OK_OPTION"><!-- --></A><H3>
OK_OPTION</H3>
<PRE>
public static final int <B>OK_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mhframework.gui.MHGUIDialogScreen.OK_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANCEL_OPTION"><!-- --></A><H3>
CANCEL_OPTION</H3>
<PRE>
public static final int <B>CANCEL_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mhframework.gui.MHGUIDialogScreen.CANCEL_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_btnOK"><!-- --></A><H3>
_btnOK</H3>
<PRE>
protected <A HREF="../../mhframework/gui/MHGUIButton.html" title="class in mhframework.gui">MHGUIButton</A> <B>_btnOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_btnCancel"><!-- --></A><H3>
_btnCancel</H3>
<PRE>
protected <A HREF="../../mhframework/gui/MHGUIButton.html" title="class in mhframework.gui">MHGUIButton</A> <B>_btnCancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_titleFont"><!-- --></A><H3>
_titleFont</H3>
<PRE>
protected java.awt.Font <B>_titleFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_messageFont"><!-- --></A><H3>
_messageFont</H3>
<PRE>
protected java.awt.Font <B>_messageFont</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MHGUIDialogScreen()"><!-- --></A><H3>
MHGUIDialogScreen</H3>
<PRE>
public <B>MHGUIDialogScreen</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mhframework/MHScreen.html#load()">MHScreen</A></CODE></B></DD>
<DD>Set up a screen and prepare it to run.  This method is called
 before every time this screen is displayed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mhframework/MHScreen.html#load()">load</A></CODE> in class <CODE><A HREF="../../mhframework/MHScreen.html" title="class in mhframework">MHScreen</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unload()"><!-- --></A><H3>
unload</H3>
<PRE>
public void <B>unload</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mhframework/MHScreen.html#unload()">MHScreen</A></CODE></B></DD>
<DD>Perform termination housekeeping or reset the screen
 variables when a screen has finished executing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mhframework/MHScreen.html#unload()">unload</A></CODE> in class <CODE><A HREF="../../mhframework/MHScreen.html" title="class in mhframework">MHScreen</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="advance()"><!-- --></A><H3>
advance</H3>
<PRE>
public void <B>advance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mhframework/MHRenderable.html#advance()">MHRenderable</A></CODE></B></DD>
<DD>Tells an object to update its data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mhframework/MHRenderable.html#advance()">advance</A></CODE> in interface <CODE><A HREF="../../mhframework/MHRenderable.html" title="interface in mhframework">MHRenderable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../mhframework/MHScreen.html#advance()">advance</A></CODE> in class <CODE><A HREF="../../mhframework/MHScreen.html" title="class in mhframework">MHScreen</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(java.awt.Graphics2D&nbsp;g2d)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mhframework/MHScreen.html#render(java.awt.Graphics2D)">MHScreen</A></CODE></B></DD>
<DD>Draws the GUI components onto the sent Graphics object.
 This method is intended to be overridden by methods that
 do their own specialized rendering, then call this base-class
 version to draw the components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mhframework/MHRenderable.html#render(java.awt.Graphics2D)">render</A></CODE> in interface <CODE><A HREF="../../mhframework/MHRenderable.html" title="interface in mhframework">MHRenderable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../mhframework/MHScreen.html#render(java.awt.Graphics2D)">render</A></CODE> in class <CODE><A HREF="../../mhframework/MHScreen.html" title="class in mhframework">MHScreen</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - The Graphics object on which this object is to draw itself.</DL>
</DD>
</DL>
<HR>

<A NAME="drawBackground(java.awt.Graphics2D)"><!-- --></A><H3>
drawBackground</H3>
<PRE>
public void <B>drawBackground</B>(java.awt.Graphics2D&nbsp;g2d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTitle(java.awt.Graphics2D, int, int)"><!-- --></A><H3>
drawTitle</H3>
<PRE>
public void <B>drawTitle</B>(java.awt.Graphics2D&nbsp;g2d,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawMessage(java.awt.Graphics2D, int, int)"><!-- --></A><H3>
drawMessage</H3>
<PRE>
public void <B>drawMessage</B>(java.awt.Graphics2D&nbsp;g2d,
                        int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the _strTitle</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the _strTitle to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the _strMessage</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the _strMessage to set</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImage()"><!-- --></A><H3>
getBackgroundImage</H3>
<PRE>
public java.awt.Image <B>getBackgroundImage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the _backgroundImage</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImage(java.awt.Image)"><!-- --></A><H3>
setBackgroundImage</H3>
<PRE>
public void <B>setBackgroundImage</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the _backgroundImage to set</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleFont(java.awt.Font)"><!-- --></A><H3>
setTitleFont</H3>
<PRE>
public void <B>setTitleFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the _titleFont to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageFont(java.awt.Font)"><!-- --></A><H3>
setMessageFont</H3>
<PRE>
public void <B>setMessageFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the _messageFont to set</DL>
</DD>
</DL>
<HR>

<A NAME="setOKButton(mhframework.gui.MHGUIButton)"><!-- --></A><H3>
setOKButton</H3>
<PRE>
public void <B>setOKButton</B>(<A HREF="../../mhframework/gui/MHGUIButton.html" title="class in mhframework.gui">MHGUIButton</A>&nbsp;ok)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_btnok</CODE> - the _btnOK to set</DL>
</DD>
</DL>
<HR>

<A NAME="setCancelButton(mhframework.gui.MHGUIButton)"><!-- --></A><H3>
setCancelButton</H3>
<PRE>
public void <B>setCancelButton</B>(<A HREF="../../mhframework/gui/MHGUIButton.html" title="class in mhframework.gui">MHGUIButton</A>&nbsp;cancel)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cancel</CODE> - the _btnCancel to set</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonCaptions(java.lang.String, java.lang.String)"><!-- --></A><H3>
setButtonCaptions</H3>
<PRE>
public void <B>setButtonCaptions</B>(java.lang.String&nbsp;okCaption,
                              java.lang.String&nbsp;cancelCaption)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnCode()"><!-- --></A><H3>
getReturnCode</H3>
<PRE>
public int <B>getReturnCode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the returnCode</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleColor()"><!-- --></A><H3>
getTitleColor</H3>
<PRE>
public java.awt.Color <B>getTitleColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleColor(java.awt.Color)"><!-- --></A><H3>
setTitleColor</H3>
<PRE>
public void <B>setTitleColor</B>(java.awt.Color&nbsp;titleColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextColor()"><!-- --></A><H3>
getTextColor</H3>
<PRE>
public java.awt.Color <B>getTextColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextColor(java.awt.Color)"><!-- --></A><H3>
setTextColor</H3>
<PRE>
public void <B>setTextColor</B>(java.awt.Color&nbsp;textColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
public java.awt.Color <B>getBackgroundColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(java.awt.Color)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(java.awt.Color&nbsp;bgColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MHGUIDialogScreen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mhframework/gui/MHGUICycleControl.html" title="class in mhframework.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mhframework/gui/MHGUIFileDialogScreen.html" title="class in mhframework.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mhframework/gui/MHGUIDialogScreen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MHGUIDialogScreen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
