<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu May 06 17:07:28 CDT 2010 -->
<TITLE>
MHInteractive
</TITLE>

<META NAME="date" CONTENT="2010-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MHInteractive";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MHInteractive.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mhframework/MHImageFilter.html" title="interface in mhframework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mhframework/MHObjectFactory.html" title="interface in mhframework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mhframework/MHInteractive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MHInteractive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mhframework</FONT>
<BR>
Interface MHInteractive</H2>
<HR>
<DL>
<DT><PRE>public interface <B>MHInteractive</B></DL>
</PRE>

<P>
This interface is implemented by all objects in the game universe
 that must interact with each other.  It defines a standard set of
 methods indicating the different ways that one object can act upon
 another.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mhframework/MHInteractive.html#activate(mhframework.MHActor)">activate</A></B>(<A HREF="../mhframework/MHActor.html" title="class in mhframework">MHActor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be called when an "activate" command is issued to an
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mhframework/MHInteractive.html#examine()">examine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of a game object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mhframework/MHInteractive.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of a game object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mhframework/MHInteractive.html#hitByWeapon(mhframework.MHWeapon)">hitByWeapon</A></B>(<A HREF="../mhframework/MHWeapon.html" title="class in mhframework">MHWeapon</A>&nbsp;weapon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be called when an object implementing this
 interface is hit by a weapon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mhframework/MHInteractive.html#isTraversable()">isTraversable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the actor implementing this interface can be
 "walked" over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mhframework/MHInteractive.html#movingTo(mhframework.MHActor)">movingTo</A></B>(<A HREF="../mhframework/MHActor.html" title="class in mhframework">MHActor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be triggered when an actor begins moving toward an
 object implementing this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mhframework/MHInteractive.html#pickUp(mhframework.MHActor)">pickUp</A></B>(<A HREF="../mhframework/MHActor.html" title="class in mhframework">MHActor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be called when a character picks up an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mhframework/MHInteractive.html#steppedOff(mhframework.MHActor)">steppedOff</A></B>(<A HREF="../mhframework/MHActor.html" title="class in mhframework">MHActor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be triggered when an actor steps off of an
 object implementing this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mhframework/MHInteractive.html#steppedOn(mhframework.MHActor)">steppedOn</A></B>(<A HREF="../mhframework/MHActor.html" title="class in mhframework">MHActor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be triggered when an actor steps on an
 object implementing this interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="movingTo(mhframework.MHActor)"><!-- --></A><H3>
movingTo</H3>
<PRE>
void <B>movingTo</B>(<A HREF="../mhframework/MHActor.html" title="class in mhframework">MHActor</A>&nbsp;actor)</PRE>
<DL>
<DD>To be triggered when an actor begins moving toward an
 object implementing this interface.  Possible uses
 of this action might include opening a door before the
 player gets to it, causing an NPC to run away, and
 checking for collisions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actor</CODE> - The actor who is moving toward this object.</DL>
</DD>
</DL>
<HR>

<A NAME="steppedOn(mhframework.MHActor)"><!-- --></A><H3>
steppedOn</H3>
<PRE>
void <B>steppedOn</B>(<A HREF="../mhframework/MHActor.html" title="class in mhframework">MHActor</A>&nbsp;actor)</PRE>
<DL>
<DD>To be triggered when an actor steps on an
 object implementing this interface.  Possible uses
 of this action might include causing damage when a
 player steps on a hazard, triggering a mechanism when
 a player steps on a switch, activating automatic
 devices such as elevators, activating dormant
 non-player characters when a player enters a certain
 area, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actor</CODE> - The actor who stepped on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="steppedOff(mhframework.MHActor)"><!-- --></A><H3>
steppedOff</H3>
<PRE>
void <B>steppedOff</B>(<A HREF="../mhframework/MHActor.html" title="class in mhframework">MHActor</A>&nbsp;actor)</PRE>
<DL>
<DD>To be triggered when an actor steps off of an
 object implementing this interface.  Possible uses
 of this action might include deactivating a mechanism
 when a player steps off of a switch, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actor</CODE> - The actor who stepped off of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="hitByWeapon(mhframework.MHWeapon)"><!-- --></A><H3>
hitByWeapon</H3>
<PRE>
int <B>hitByWeapon</B>(<A HREF="../mhframework/MHWeapon.html" title="class in mhframework">MHWeapon</A>&nbsp;weapon)</PRE>
<DL>
<DD>To be called when an object implementing this
 interface is hit by a weapon.  For example, this method
 might be called by a map object when a projectile
 travels into an occupied map cell, or when a player with
 a melee weapon issues an "attack" command when adjacent
 to an occupied map cell.  It might also be used to
 tell an actor that it has been hit so it can update its
 health data accordingly.

 <p>If the object that was "hit" is not an obstacle and
 therefore should not stop a projectile from travelling on,
 the method should return -1 to indicate this.

 <p>If the object that was hit is an obstacle but is not
 destructible, the method should return 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weapon</CODE> - The weapon that hit this object.
<DT><B>Returns:</B><DD>The amount of damage done to this object, or -1 if
          the weapon is ignored..</DL>
</DD>
</DL>
<HR>

<A NAME="activate(mhframework.MHActor)"><!-- --></A><H3>
activate</H3>
<PRE>
void <B>activate</B>(<A HREF="../mhframework/MHActor.html" title="class in mhframework">MHActor</A>&nbsp;actor)</PRE>
<DL>
<DD>To be called when an "activate" command is issued to an
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actor</CODE> - The actor that originated the "activate"
              command.</DL>
</DD>
</DL>
<HR>

<A NAME="examine()"><!-- --></A><H3>
examine</H3>
<PRE>
java.lang.String <B>examine</B>()</PRE>
<DL>
<DD>Returns a description of a game object.  Useful in games where
 the player needs the ability to look closely at things to get
 clues, hints, instructions, etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing a description of an object.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of a game object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing the name of an object.</DL>
</DD>
</DL>
<HR>

<A NAME="pickUp(mhframework.MHActor)"><!-- --></A><H3>
pickUp</H3>
<PRE>
void <B>pickUp</B>(<A HREF="../mhframework/MHActor.html" title="class in mhframework">MHActor</A>&nbsp;actor)</PRE>
<DL>
<DD>To be called when a character picks up an item.
 May be called in response to a "pick up item" command, or
 automatically when a player steps on an item (possibly from
 the steppedOn() method declared in this interface).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actor</CODE> - The character who is picking up the item.</DL>
</DD>
</DL>
<HR>

<A NAME="isTraversable()"><!-- --></A><H3>
isTraversable</H3>
<PRE>
boolean <B>isTraversable</B>()</PRE>
<DL>
<DD>Returns true if the actor implementing this interface can be
 "walked" over.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MHInteractive.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mhframework/MHImageFilter.html" title="interface in mhframework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mhframework/MHObjectFactory.html" title="interface in mhframework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mhframework/MHInteractive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MHInteractive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
