C:\Dev\SpriteTester2\Samples\Boat0.gif
C:\Dev\SpriteTester2\Samples\Boat1.gif
C:\Dev\SpriteTester2\Samples\Boat2.gif
C:\Dev\SpriteTester2\Samples\Boat3.gif
C:\Dev\SpriteTester2\Samples\Boat4.gif
C:\Dev\SpriteTester2\Samples\Boat5.gif
C:\Dev\SpriteTester2\Samples\Boat6.gif
C:\Dev\SpriteTester2\Samples\Boat7.gif
C:\Dev\SpriteTester2\Samples\Boat6.gif
C:\Dev\SpriteTester2\Samples\Boat5.gif
C:\Dev\SpriteTester2\Samples\Boat4.gif
C:\Dev\SpriteTester2\Samples\Boat3.gif
C:\Dev\SpriteTester2\Samples\Boat2.gif
C:\Dev\SpriteTester2\Samples\Boat1.gif
