<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu May 06 17:07:28 CDT 2010 -->
<TITLE>
MHGUIButtonMenu
</TITLE>

<META NAME="date" CONTENT="2010-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MHGUIButtonMenu";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MHGUIButtonMenu.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mhframework/gui/MHGUIButton.html" title="class in mhframework.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mhframework/gui/MHGUIChatClient.html" title="class in mhframework.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mhframework/gui/MHGUIButtonMenu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MHGUIButtonMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mhframework.gui.MHGUIComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mhframework.gui</FONT>
<BR>
Class MHGUIButtonMenu</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mhframework/gui/MHGUIComponent.html" title="class in mhframework.gui">mhframework.gui.MHGUIComponent</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mhframework.gui.MHGUIButtonMenu</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.awt.event.MouseListener, java.util.EventListener, <A HREF="../../mhframework/MHRenderable.html" title="interface in mhframework">MHRenderable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MHGUIButtonMenu</B><DT>extends <A HREF="../../mhframework/gui/MHGUIComponent.html" title="class in mhframework.gui">MHGUIComponent</A></DL>
</PRE>

<P>
Class for making a menu of buttons.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mhframework.gui.MHGUIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mhframework.gui.<A HREF="../../mhframework/gui/MHGUIComponent.html" title="class in mhframework.gui">MHGUIComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mhframework/gui/MHGUIComponent.html#focusable">focusable</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#height">height</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#state">state</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIButtonMenu.html#MHGUIButtonMenu()">MHGUIButtonMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIButtonMenu.html#add(int, mhframework.gui.MHGUIComponent)">add</A></B>(int&nbsp;index,
    <A HREF="../../mhframework/gui/MHGUIComponent.html" title="class in mhframework.gui">MHGUIComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a button or other component to the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIButtonMenu.html#add(mhframework.gui.MHGUIComponent)">add</A></B>(<A HREF="../../mhframework/gui/MHGUIComponent.html" title="class in mhframework.gui">MHGUIComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a button or other component to the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIButtonMenu.html#advance()">advance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells an object to update its data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mhframework/gui/MHGUIComponentList.html" title="class in mhframework.gui">MHGUIComponentList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIButtonMenu.html#getButtons()">getButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIButtonMenu.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIButtonMenu.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIButtonMenu.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIButtonMenu.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIButtonMenu.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIButtonMenu.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIButtonMenu.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIButtonMenu.html#render(java.awt.Graphics2D)">render</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells an object to draw itself onto the sent Graphics object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIButtonMenu.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A></B>(java.awt.Color&nbsp;bgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color for the menu's background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIButtonMenu.html#setBorderSpacing(int)">setBorderSpacing</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance in pixels between the edge of the menu and
 the buttons on the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIButtonMenu.html#setButtonSize(int, int)">setButtonSize</A></B>(int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width and height of every button on the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIButtonMenu.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the caption text for the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIButtonMenu.html#setTextColor(java.awt.Color)">setTextColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text color for the menu's caption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/gui/MHGUIButtonMenu.html#setVerticalSpacing(int)">setVerticalSpacing</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance in pixels between each button on the menu.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mhframework.gui.MHGUIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mhframework.gui.<A HREF="../../mhframework/gui/MHGUIComponent.html" title="class in mhframework.gui">MHGUIComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mhframework/gui/MHGUIComponent.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#getBounds()">getBounds</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#getHeight()">getHeight</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#getWidth()">getWidth</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#getX()">getX</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#getY()">getY</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#hasFocus()">hasFocus</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#isVisible()">isVisible</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#paint(java.awt.Graphics2D)">paint</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#setFocus(boolean)">setFocus</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#setHeight(int)">setHeight</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#setPosition(int, int)">setPosition</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#setSize(int, int)">setSize</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#setWidth(int)">setWidth</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#setX(int)">setX</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#setY(int)">setY</A>, <A HREF="../../mhframework/gui/MHGUIComponent.html#updateBounds()">updateBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MHGUIButtonMenu()"><!-- --></A><H3>
MHGUIButtonMenu</H3>
<PRE>
public <B>MHGUIButtonMenu</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBackgroundColor(java.awt.Color)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(java.awt.Color&nbsp;bgColor)</PRE>
<DL>
<DD>Sets the color for the menu's background.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bgColor</CODE> - The color to use as the menu's background
                  color.</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonSize(int, int)"><!-- --></A><H3>
setButtonSize</H3>
<PRE>
public void <B>setButtonSize</B>(int&nbsp;width,
                          int&nbsp;height)</PRE>
<DL>
<DD>Sets the width and height of every button on the menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of the buttons.<DD><CODE>height</CODE> - The height of the buttons.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalSpacing(int)"><!-- --></A><H3>
setVerticalSpacing</H3>
<PRE>
public void <B>setVerticalSpacing</B>(int&nbsp;v)</PRE>
<DL>
<DD>Sets the distance in pixels between each button on the menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The vertical distance in pixels between the
            buttons.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderSpacing(int)"><!-- --></A><H3>
setBorderSpacing</H3>
<PRE>
public void <B>setBorderSpacing</B>(int&nbsp;b)</PRE>
<DL>
<DD>Sets the distance in pixels between the edge of the menu and
 the buttons on the menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The distance in pixels between the menu's edge and
            the buttons.</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the caption text for the menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The string to use as the menu caption.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextColor(java.awt.Color)"><!-- --></A><H3>
setTextColor</H3>
<PRE>
public void <B>setTextColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Sets the text color for the menu's caption.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The color to use for the menu caption.</DL>
</DD>
</DL>
<HR>

<A NAME="add(mhframework.gui.MHGUIComponent)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../mhframework/gui/MHGUIComponent.html" title="class in mhframework.gui">MHGUIComponent</A>&nbsp;component)</PRE>
<DL>
<DD>Adds a button or other component to the menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The button or component being added to the
                    menu.</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, mhframework.gui.MHGUIComponent)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                <A HREF="../../mhframework/gui/MHGUIComponent.html" title="class in mhframework.gui">MHGUIComponent</A>&nbsp;component)</PRE>
<DL>
<DD>Adds a button or other component to the menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The button or component being added to the
                    menu.</DL>
</DD>
</DL>
<HR>

<A NAME="advance()"><!-- --></A><H3>
advance</H3>
<PRE>
public void <B>advance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mhframework/MHRenderable.html#advance()">MHRenderable</A></CODE></B></DD>
<DD>Tells an object to update its data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mhframework/MHRenderable.html#render(java.awt.Graphics2D)">MHRenderable</A></CODE></B></DD>
<DD>Tells an object to draw itself onto the sent Graphics object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The Graphics object on which this object is to draw itself.</DL>
</DD>
</DL>
<HR>

<A NAME="keyTyped(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyTyped</H3>
<PRE>
public void <B>keyTyped</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mhframework/gui/MHGUIComponent.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A></CODE> in class <CODE><A HREF="../../mhframework/gui/MHGUIComponent.html" title="class in mhframework.gui">MHGUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mhframework/gui/MHGUIComponent.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A></CODE> in class <CODE><A HREF="../../mhframework/gui/MHGUIComponent.html" title="class in mhframework.gui">MHGUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mhframework/gui/MHGUIComponent.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A></CODE> in class <CODE><A HREF="../../mhframework/gui/MHGUIComponent.html" title="class in mhframework.gui">MHGUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mhframework/gui/MHGUIComponent.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></CODE> in class <CODE><A HREF="../../mhframework/gui/MHGUIComponent.html" title="class in mhframework.gui">MHGUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mousePressed</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../mhframework/gui/MHGUIComponent.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></CODE> in class <CODE><A HREF="../../mhframework/gui/MHGUIComponent.html" title="class in mhframework.gui">MHGUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseReleased</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../mhframework/gui/MHGUIComponent.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></CODE> in class <CODE><A HREF="../../mhframework/gui/MHGUIComponent.html" title="class in mhframework.gui">MHGUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseClicked</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../mhframework/gui/MHGUIComponent.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></CODE> in class <CODE><A HREF="../../mhframework/gui/MHGUIComponent.html" title="class in mhframework.gui">MHGUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtons()"><!-- --></A><H3>
getButtons</H3>
<PRE>
public <A HREF="../../mhframework/gui/MHGUIComponentList.html" title="class in mhframework.gui">MHGUIComponentList</A> <B>getButtons</B>()</PRE>
<DL>
<DD>Returns the buttons.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MHGUIComponentList</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MHGUIButtonMenu.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mhframework/gui/MHGUIButton.html" title="class in mhframework.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mhframework/gui/MHGUIChatClient.html" title="class in mhframework.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mhframework/gui/MHGUIButtonMenu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MHGUIButtonMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mhframework.gui.MHGUIComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
