<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu May 06 17:07:28 CDT 2010 -->
<TITLE>
MHIsometricMap
</TITLE>

<META NAME="date" CONTENT="2010-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MHIsometricMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MHIsometricMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mhframework/tilemap/MHHexMap.html" title="class in mhframework.tilemap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mhframework/tilemap/MHIsoMouseMap.html" title="class in mhframework.tilemap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mhframework/tilemap/MHIsometricMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MHIsometricMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mhframework.tilemap</FONT>
<BR>
Class MHIsometricMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mhframework/tilemap/MHTileMap.html" title="class in mhframework.tilemap">mhframework.tilemap.MHTileMap</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mhframework.tilemap.MHIsometricMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../mhframework/MHRenderable.html" title="interface in mhframework">MHRenderable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../mhframework/tilemap/MHDiamondMap.html" title="class in mhframework.tilemap">MHDiamondMap</A>, <A HREF="../../mhframework/tilemap/MHHexMap.html" title="class in mhframework.tilemap">MHHexMap</A>, <A HREF="../../mhframework/tilemap/MHStaggeredMap.html" title="class in mhframework.tilemap">MHStaggeredMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MHIsometricMap</B><DT>extends <A HREF="../../mhframework/tilemap/MHTileMap.html" title="class in mhframework.tilemap">MHTileMap</A></DL>
</PRE>

<P>
Abstract base class for deriving isometric tile maps.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/tilemap/MHIsometricMap.html#cursorFlasher">cursorFlasher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/tilemap/MHIsometricMap.html#cursorOn">cursorOn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../mhframework/tilemap/MHIsoMouseMap.html" title="class in mhframework.tilemap">MHIsoMouseMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/tilemap/MHIsometricMap.html#mouseMap">mouseMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mhframework.tilemap.MHTileMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mhframework.tilemap.<A HREF="../../mhframework/tilemap/MHTileMap.html" title="class in mhframework.tilemap">MHTileMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mhframework/tilemap/MHTileMap.html#anchorSpace">anchorSpace</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#cursorAddress">cursorAddress</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#cursorAnchor">cursorAnchor</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#cursorPoint">cursorPoint</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#DIR_EAST">DIR_EAST</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#DIR_NORTH">DIR_NORTH</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#DIR_NORTHEAST">DIR_NORTHEAST</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#DIR_NORTHWEST">DIR_NORTHWEST</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#DIR_SOUTH">DIR_SOUTH</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#DIR_SOUTHEAST">DIR_SOUTHEAST</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#DIR_SOUTHWEST">DIR_SOUTHWEST</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#DIR_WEST">DIR_WEST</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#MAX_DIRECTIONS">MAX_DIRECTIONS</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#screenAnchor">screenAnchor</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#screenSpace">screenSpace</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#worldSpace">worldSpace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mhframework/tilemap/MHIsometricMap.html#MHIsometricMap(java.lang.String, mhframework.MHObjectFactory)">MHIsometricMap</A></B>(java.lang.String&nbsp;filename,
               <A HREF="../../mhframework/MHObjectFactory.html" title="interface in mhframework">MHObjectFactory</A>&nbsp;vendor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/tilemap/MHIsometricMap.html#advance()">advance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells an object to update its data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/tilemap/MHIsometricMap.html#drawCursor(java.awt.Graphics)">drawCursor</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/tilemap/MHIsometricMap.html#getTileHeight()">getTileHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical height of the standard base tile image in
 this tile map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/tilemap/MHIsometricMap.html#isCursorOn()">isCursorOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cursorOn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mhframework/tilemap/MHMapCellAddress.html" title="class in mhframework.tilemap">MHMapCellAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/tilemap/MHIsometricMap.html#mapMouse(java.awt.Point)">mapMouse</A></B>(java.awt.Point&nbsp;mousePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a screen (mouse) coordinate into a map coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/tilemap/MHIsometricMap.html#plotTile(int, int)">plotTile</A></B>(int&nbsp;row,
         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the pixel position at which the input actor will be
 rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/tilemap/MHIsometricMap.html#render(java.awt.Graphics2D)">render</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the map onto the sent Graphics object using an
 optimized algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/tilemap/MHIsometricMap.html#render(java.awt.Graphics2D, boolean)">render</A></B>(java.awt.Graphics2D&nbsp;g,
       boolean&nbsp;optimized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the map onto the sent Graphics object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/tilemap/MHIsometricMap.html#render(java.awt.Graphics2D, boolean[])">render</A></B>(java.awt.Graphics2D&nbsp;g,
       boolean[]&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the selected layers of the map onto the sent Graphics
 object using an optimized algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/tilemap/MHIsometricMap.html#setCursorOn(boolean)">setCursorOn</A></B>(boolean&nbsp;cursorOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cursorOn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../mhframework/tilemap/MHMapCellAddress.html" title="class in mhframework.tilemap">MHMapCellAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/tilemap/MHIsometricMap.html#tileWalk(int, int, int)">tileWalk</A></B>(int&nbsp;row,
         int&nbsp;column,
         int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the next map position to which an actor would walk
 if it were in position (<i>row</i>, <i>column</i>) and
 travelled in the direction specified by <i>direction</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../mhframework/tilemap/MHMapCellAddress.html" title="class in mhframework.tilemap">MHMapCellAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mhframework/tilemap/MHIsometricMap.html#tileWalk(mhframework.tilemap.MHMapCellAddress, int)">tileWalk</A></B>(<A HREF="../../mhframework/tilemap/MHMapCellAddress.html" title="class in mhframework.tilemap">MHMapCellAddress</A>&nbsp;origin,
         int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the next map position to which an actor would walk
 if it were in the position specified by <i>origin</i> and
 travelled in the direction specified by <i>direction</i>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mhframework.tilemap.MHTileMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mhframework.tilemap.<A HREF="../../mhframework/tilemap/MHTileMap.html" title="class in mhframework.tilemap">MHTileMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mhframework/tilemap/MHTileMap.html#calculateAnchorSpace()">calculateAnchorSpace</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#calculateWorldSpace()">calculateWorldSpace</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#clipCursorAddress()">clipCursorAddress</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#clipScreenAnchor()">clipScreenAnchor</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#getCursorAddress()">getCursorAddress</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#getCursorPoint()">getCursorPoint</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#getMapData()">getMapData</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#getScreenAnchor()">getScreenAnchor</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#getScreenSpace()">getScreenSpace</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#getTileWidth()">getTileWidth</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#isAnchorCoordinate(java.awt.Point)">isAnchorCoordinate</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#isScreenCoordinate(java.awt.Point)">isScreenCoordinate</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#isWorldCoordinate(java.awt.Point)">isWorldCoordinate</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#screenToWorld(java.awt.Point)">screenToWorld</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#scrollMap(int, int)">scrollMap</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#setCursorPoint(java.awt.Point)">setCursorPoint</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#setScreenAnchor(int, int)">setScreenAnchor</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#setScreenAnchor(java.awt.Point)">setScreenAnchor</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#setScreenSpace(int, int, int, int)">setScreenSpace</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#setTileWidth(int)">setTileWidth</A>, <A HREF="../../mhframework/tilemap/MHTileMap.html#worldToScreen(java.awt.Point)">worldToScreen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mouseMap"><!-- --></A><H3>
mouseMap</H3>
<PRE>
protected <A HREF="../../mhframework/tilemap/MHIsoMouseMap.html" title="class in mhframework.tilemap">MHIsoMouseMap</A> <B>mouseMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cursorOn"><!-- --></A><H3>
cursorOn</H3>
<PRE>
protected boolean <B>cursorOn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cursorFlasher"><!-- --></A><H3>
cursorFlasher</H3>
<PRE>
protected boolean <B>cursorFlasher</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MHIsometricMap(java.lang.String, mhframework.MHObjectFactory)"><!-- --></A><H3>
MHIsometricMap</H3>
<PRE>
public <B>MHIsometricMap</B>(java.lang.String&nbsp;filename,
                      <A HREF="../../mhframework/MHObjectFactory.html" title="interface in mhframework">MHObjectFactory</A>&nbsp;vendor)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - A reference to the application's data model.<DD><CODE>filename</CODE> - The name of the map file to be loaded into this tile
            map.<DD><CODE>vendor</CODE> - A reference to an existing MHObjectVendor for
            instantiating interactive actor objects.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tileWalk(int, int, int)"><!-- --></A><H3>
tileWalk</H3>
<PRE>
protected abstract <A HREF="../../mhframework/tilemap/MHMapCellAddress.html" title="class in mhframework.tilemap">MHMapCellAddress</A> <B>tileWalk</B>(int&nbsp;row,
                                             int&nbsp;column,
                                             int&nbsp;direction)</PRE>
<DL>
<DD>Calculates the next map position to which an actor would walk
 if it were in position (<i>row</i>, <i>column</i>) and
 travelled in the direction specified by <i>direction</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The actor's current row position.<DD><CODE>column</CODE> - The actor's current column position.<DD><CODE>direction</CODE> - The direction in which to walk.
<DT><B>Returns:</B><DD>A point indicating the actor's new column and row
         position after walking from its original position.</DL>
</DD>
</DL>
<HR>

<A NAME="tileWalk(mhframework.tilemap.MHMapCellAddress, int)"><!-- --></A><H3>
tileWalk</H3>
<PRE>
protected <A HREF="../../mhframework/tilemap/MHMapCellAddress.html" title="class in mhframework.tilemap">MHMapCellAddress</A> <B>tileWalk</B>(<A HREF="../../mhframework/tilemap/MHMapCellAddress.html" title="class in mhframework.tilemap">MHMapCellAddress</A>&nbsp;origin,
                                    int&nbsp;direction)</PRE>
<DL>
<DD>Calculates the next map position to which an actor would walk
 if it were in the position specified by <i>origin</i> and
 travelled in the direction specified by <i>direction</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The actor's current map cell position.<DD><CODE>direction</CODE> - The direction in which to walk.
<DT><B>Returns:</B><DD>A point indicating the actor's new column and row
         position after walking from its original position.</DL>
</DD>
</DL>
<HR>

<A NAME="plotTile(int, int)"><!-- --></A><H3>
plotTile</H3>
<PRE>
public abstract java.awt.Point <B>plotTile</B>(int&nbsp;row,
                                        int&nbsp;column)</PRE>
<DL>
<DD>Calculates the pixel position at which the input actor will be
 rendered.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../mhframework/tilemap/MHTileMap.html#plotTile(int, int)">plotTile</A></CODE> in class <CODE><A HREF="../../mhframework/tilemap/MHTileMap.html" title="class in mhframework.tilemap">MHTileMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the map containing the actor (tile) to be
            plotted.<DD><CODE>column</CODE> - The column of the map containing the actor (tile) to
            be plotted.
<DT><B>Returns:</B><DD>The pixel position at which the actor will be rendered.</DL>
</DD>
</DL>
<HR>

<A NAME="getTileHeight()"><!-- --></A><H3>
getTileHeight</H3>
<PRE>
public int <B>getTileHeight</B>()</PRE>
<DL>
<DD>Returns the vertical height of the standard base tile image in
 this tile map.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../mhframework/tilemap/MHTileMap.html#getTileHeight()">getTileHeight</A></CODE> in class <CODE><A HREF="../../mhframework/tilemap/MHTileMap.html" title="class in mhframework.tilemap">MHTileMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The height of the standard base tile in this map.</DL>
</DD>
</DL>
<HR>

<A NAME="mapMouse(java.awt.Point)"><!-- --></A><H3>
mapMouse</H3>
<PRE>
public <A HREF="../../mhframework/tilemap/MHMapCellAddress.html" title="class in mhframework.tilemap">MHMapCellAddress</A> <B>mapMouse</B>(java.awt.Point&nbsp;mousePoint)</PRE>
<DL>
<DD>Converts a screen (mouse) coordinate into a map coordinate.
 Uses the five-step mouse mapping algorithm presented in the
 book <i>Isometric Game Programming with DirectX 7.0</i> by
 Ernest Pazera.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../mhframework/tilemap/MHTileMap.html#mapMouse(java.awt.Point)">mapMouse</A></CODE> in class <CODE><A HREF="../../mhframework/tilemap/MHTileMap.html" title="class in mhframework.tilemap">MHTileMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mousePoint</CODE> - A point representing a mouse coordinate.
<DT><B>Returns:</B><DD>The address of the map cell containing the input mouse
         coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D, boolean)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(java.awt.Graphics2D&nbsp;g,
                   boolean&nbsp;optimized)</PRE>
<DL>
<DD>Draws the map onto the sent Graphics object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graphics object on which we are rendering the
            map.<DD><CODE>optimized</CODE> - A flag indicating whether to use the optimized
            rendering algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Renders the map onto the sent Graphics object using an
 optimized algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mhframework/MHRenderable.html#render(java.awt.Graphics2D)">render</A></CODE> in interface <CODE><A HREF="../../mhframework/MHRenderable.html" title="interface in mhframework">MHRenderable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../mhframework/tilemap/MHTileMap.html#render(java.awt.Graphics2D)">render</A></CODE> in class <CODE><A HREF="../../mhframework/tilemap/MHTileMap.html" title="class in mhframework.tilemap">MHTileMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graphics object on which we are rendering the
            map.</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D, boolean[])"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(java.awt.Graphics2D&nbsp;g,
                   boolean[]&nbsp;flags)</PRE>
<DL>
<DD>Renders the selected layers of the map onto the sent Graphics
 object using an optimized algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graphics object on which we are rendering the
            map.<DD><CODE>flags</CODE> - An array of flags indicating which layers are to be
            rendered.</DL>
</DD>
</DL>
<HR>

<A NAME="drawCursor(java.awt.Graphics)"><!-- --></A><H3>
drawCursor</H3>
<PRE>
protected void <B>drawCursor</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="advance()"><!-- --></A><H3>
advance</H3>
<PRE>
public void <B>advance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mhframework/MHRenderable.html#advance()">MHRenderable</A></CODE></B></DD>
<DD>Tells an object to update its data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mhframework/MHRenderable.html#advance()">advance</A></CODE> in interface <CODE><A HREF="../../mhframework/MHRenderable.html" title="interface in mhframework">MHRenderable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../mhframework/tilemap/MHTileMap.html#advance()">advance</A></CODE> in class <CODE><A HREF="../../mhframework/tilemap/MHTileMap.html" title="class in mhframework.tilemap">MHTileMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCursorOn()"><!-- --></A><H3>
isCursorOn</H3>
<PRE>
public boolean <B>isCursorOn</B>()</PRE>
<DL>
<DD>Returns the cursorOn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setCursorOn(boolean)"><!-- --></A><H3>
setCursorOn</H3>
<PRE>
public void <B>setCursorOn</B>(boolean&nbsp;cursorOn)</PRE>
<DL>
<DD>Sets the cursorOn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursorOn</CODE> - The cursorOn to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MHIsometricMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mhframework/tilemap/MHHexMap.html" title="class in mhframework.tilemap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mhframework/tilemap/MHIsoMouseMap.html" title="class in mhframework.tilemap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mhframework/tilemap/MHIsometricMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MHIsometricMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
